Found 491 occurrences:
.\README.md:9: | Layer      | Technology            |
.\README.md:10: | ---------- | --------------------- |
.\README.md:11: | Framework  | Next.js + React       |
.\README.md:12: | Styling    | Tailwind CSS          |
.\README.md:13: | Animations | Framer Motion         |
.\README.md:14: | Icons      | Lucide React          |
.\README.md:15: | Components | ShadCN UI             |
.\README.md:16: | Forms      | React Hook Form       |
.\README.md:17: | State      | Zustand / Context API |
.\README.md:88: - ✓ Menampilkan pengalaman belajar online yang terstruktur
.\README.md:89: - ✓ Mendukung alur akademik kampus / perkuliahan
.\README.md:90: - ✓ Menyediakan dashboard berbeda sesuai peran pengguna
.\README.md:91: - ✓ Menjadi showcase portfolio profesional
.\README.md:107: | Kemampuan                           |
.\README.md:108: | ----------------------------------- |
.\README.md:109: | Melihat landing page                |
.\README.md:110: | Menjelajahi informasi umum platform |
.\README.md:111: | Melihat daftar course terbatas      |
.\README.md:112: | Akses demo / preview course         |
.\README.md:118: | Kemampuan                       |
.\README.md:119: | ------------------------------- |
.\README.md:120: | Login ke dashboard              |
.\README.md:121: | Melihat daftar mata kuliah      |
.\README.md:122: | Mengakses materi pembelajaran   |
.\README.md:123: | Mengumpulkan tugas              |
.\README.md:124: | Mengikuti quiz / ujian          |
.\README.md:125: | Berpartisipasi di forum diskusi |
.\README.md:126: | Melihat progress belajar        |
.\README.md:127: | Mendapat notifikasi deadline    |
.\README.md:133: | Kemampuan                        |
.\README.md:134: | -------------------------------- |
.\README.md:135: | Upload materi pembelajaran       |
.\README.md:136: | Menambahkan penugasan / quiz     |
.\README.md:137: | Menentukan waktu mulai & tenggat |
.\README.md:138: | Menilai submission mahasiswa     |
.\README.md:139: | Monitoring absensi               |
.\README.md:140: | Memberikan feedback              |
.\README.md:146: | Kemampuan                           |
.\README.md:147: | ----------------------------------- |
.\README.md:148: | Menambahkan kelas / course          |
.\README.md:149: | Menentukan mahasiswa peserta kelas  |
.\README.md:150: | Mengelola distribusi kelas ke dosen |
.\README.md:156: | Kemampuan                    |
.\README.md:157: | ---------------------------- |
.\README.md:158: | Manajemen seluruh user       |
.\README.md:159: | Pengaturan role & permission |
.\README.md:160: | Monitoring statistik sistem  |
.\README.md:161: | Pengelolaan jadwal akademik  |
.\README.md:192: | Field     | Keterangan            |
.\README.md:193: | --------- | --------------------- |
.\README.md:194: |  Nama   | Nama Mahasiswa        |
.\README.md:195: |  NIM    | Nomor Induk Mahasiswa |
.\README.md:196: |  Kontak | Nomor Telepon         |
.\README.md:200: | Komponen    | Bobot |
.\README.md:201: | ----------- | ----- |
.\README.md:202: | Tugas       | 40%   |
.\README.md:203: | UTS         | 25%   |
.\README.md:204: | UAS         | 25%   |
.\README.md:205: | Partisipasi | 10%   |
.\README.md:219: | Field   | Keterangan     |
.\README.md:220: | ------- | -------------- |
.\README.md:221: | Nama    | Dosen Pengampu |
.\README.md:222: | HP      | Nomor aktif    |
.\README.md:223: | Email   | Email dosen    |
.\README.md:224: | Ruangan | Ruang Dosen    |
.\README.md:250: | Fase       | Aktivitas                                  |
.\README.md:251: | ---------- | ------------------------------------------ |
.\README.md:252: | Week 1–7   | Materi pembelajaran + penugasan (optional) |
.\README.md:253: | Midterm    | UTS (Ujian Tengah Semester)                |
.\README.md:254: | Week 8–14  | Materi pembelajaran + penugasan (optional) |
.\README.md:255: | Final Exam | UAS (Ujian Akhir Semester)                 |
.\README.md:356: | Aspek               | Deskripsi                       |
.\README.md:357: | ------------------- | ------------------------------- |
.\README.md:358: | **Scalability**     | Siap untuk ribuan pengguna      |
.\README.md:359: | **Security**        | Perlindungan data akademik      |
.\README.md:360: | **Availability**    | Stabilitas akses tinggi         |
.\README.md:361: | **Usability**       | Sederhana & intuitif            |
.\README.md:362: | **Performance**     | Cepat & ringan                  |
.\README.md:363: | **Accessibility**   | Ramah semua pengguna            |
.\README.md:364: | **Mobile-friendly** | Responsif di berbagai perangkat |
.\README.md:372: | Layer    | Komponen                       |
.\README.md:373: | -------- | ------------------------------ |
.\README.md:374: | Frontend | Next.js Web App                |
.\README.md:375: | Data     | Mock / Static data simulation  |
.\README.md:376: | Storage  | Static Storage Simulation      |
.\README.md:377: | Auth     | Authentication Flow Simulation |
.\README.md:395: | Entitas         | Keterangan                      |
.\README.md:396: | --------------- | ------------------------------- |
.\README.md:397: | `User`          | Semua pengguna sistem           |
.\README.md:398: | `Role`          | Peran pengguna                  |
.\README.md:399: | `Course`        | Mata kuliah                     |
.\README.md:400: | `Module`        | Modul / materi per pertemuan    |
.\README.md:401: | `Assignment`    | Penugasan                       |
.\README.md:402: | `Submission`    | Hasil pengumpulan tugas         |
.\README.md:403: | `Quiz`          | Kuis                            |
.\README.md:404: | `Question`      | Soal kuis                       |
.\README.md:405: | `Enrollment`    | Pendaftaran mahasiswa ke course |
.\README.md:406: | `Attendance`    | Absensi                         |
.\README.md:407: | `Grade`         | Nilai                           |
.\README.md:408: | `Discussion`    | Forum diskusi                   |
.\README.md:409: | `Announcement`  | Pengumuman                      |
.\README.md:410: | `Notification`  | Notifikasi pengguna             |
.\README.md:411: | `CalendarEvent` | Agenda akademik                 |
.\README.md:442: - ✓ Merepresentasikan alur LMS kampus secara realistis
.\README.md:443: - ✓ Menampilkan desain modern & profesional
.\README.md:444: - ✓ Menjadi showcase portfolio yang kuat
.\README.md:445: - ✓ Memberikan pengalaman pengguna yang intuitif
.\app\layout.tsx:18: title: "KULINO — Kuliah Online | Learning Management System",
.\app\page.tsx:216: className={`group rounded-2xl border border-border/60 bg-surface p-6 transition-all hover:border-iris-300 hover:shadow-md ${idx === 0 || idx === 3 ? 'lg:col-span-2' : ''}`}
.\app\(protected)\admin\AdminDashboardClient.tsx:47: const adminName = user?.name || 'Prof. Hendra Wijaya';
.\app\(protected)\admin\AdminDashboardClient.tsx:88: const [roleFilter, setRoleFilter] = useState<Role | 'all'>('all');
.\app\(protected)\admin\AdminDashboardClient.tsx:102: const [evtType, setEvtType] = useState<'exam' | 'task' | 'academic'>(
.\app\(protected)\admin\AdminDashboardClient.tsx:151: (u) => u.role === 'tu' || u.role === 'admin',
.\app\(protected)\admin\AdminDashboardClient.tsx:156: if (!uName || !uEmail || !uNimNip) return;
.\app\(protected)\admin\AdminDashboardClient.tsx:377: e.target.value as Role | 'all',
.\app\(protected)\admin\AdminDashboardClient.tsx:415: ) ||
.\app\(protected)\admin\AdminDashboardClient.tsx:422: roleFilter === 'all' ||
.\app\(protected)\admin\AdminDashboardClient.tsx:458: {u.nim_nip || '-'}
.\app\(protected)\admin\AdminDashboardClient.tsx:701: | 'exam'
.\app\(protected)\admin\AdminDashboardClient.tsx:702: | 'task'
.\app\(protected)\admin\AdminDashboardClient.tsx:703: | 'academic',
.\app\(protected)\admin\page.tsx:8: const tab = searchParams.tab || 'overview';
.\app\(protected)\dashboard\page.tsx:8: const tab = searchParams.tab || "overview";
.\app\(protected)\dashboard\StudentDashboardClient.tsx:38: const [courseFilter, setCourseFilter] = useState<"all" | "active" | "completed">("active");
.\app\(protected)\dashboard\StudentDashboardClient.tsx:41: const studentName = user?.name || "Ahmad Fauzi";
.\app\(protected)\dashboard\StudentDashboardClient.tsx:42: const studentNim = user?.nim_nip || "220102001";
.\app\(protected)\dashboard\StudentDashboardClient.tsx:46: const matchesSearch = course.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
.\app\(protected)\dashboard\StudentDashboardClient.tsx:48: const matchesFilter = courseFilter === "all" || course.status === courseFilter;
.\app\(protected)\dashboard\StudentDashboardClient.tsx:62: const hasSub = mockSubmissions.some((sub) => sub.assignmentId === asm.id && sub.studentId === (user?.id || "STU-001"));
.\app\(protected)\dashboard\StudentDashboardClient.tsx:193: (sub) => sub.assignmentId === asm.id && sub.studentId === (user?.id || "STU-001")
.\app\(protected)\dashboard\StudentDashboardClient.tsx:464: const isDeadline = dayNo === 12 || dayNo === 15 || dayNo === 18;
.\app\(protected)\dashboard\course\[id]\CourseDetailClient.tsx:52: const [activeSubTab, setActiveSubTab] = useState<"materi" | "tugas" | "diskusi" | "nilai">("materi");
.\app\(protected)\dashboard\course\[id]\CourseDetailClient.tsx:61: const [selectedAsmId, setSelectedAsmId] = useState<string | null>(null);
.\app\(protected)\dashboard\course\[id]\CourseDetailClient.tsx:62: const [uploadFile, setUploadFile] = useState<File | null>(null);
.\app\(protected)\dashboard\course\[id]\CourseDetailClient.tsx:133: if (!newDiscussionTitle || !newDiscussionContent) return;
.\app\(protected)\dashboard\course\[id]\CourseDetailClient.tsx:468: disabled={!uploadFile || uploading}
.\app\(protected)\dashboard\course\[id]\CourseDetailClient.tsx:593: value={replyInputs[disc.id] || ""}
.\app\(protected)\lecturer\LecturerDashboardClient.tsx:44: status: "pending" | "graded";
.\app\(protected)\lecturer\LecturerDashboardClient.tsx:51: const lecturerName = user?.name || "Dr. Budi Santoso";
.\app\(protected)\lecturer\LecturerDashboardClient.tsx:94: const [targetCourse, setTargetCourse] = useState(lecturerCourses[0]?.id || "");
.\app\(protected)\lecturer\LecturerDashboardClient.tsx:100: const [gradingSubId, setGradingSubId] = useState<string | null>(null);
.\app\(protected)\lecturer\LecturerDashboardClient.tsx:111: if (!newAnnTitle || !newAnnContent || !targetCourse) return;
.\app\(protected)\lecturer\LecturerDashboardClient.tsx:132: setFeedbackValue(sub.feedback || "");
.\app\(protected)\lecturer\LecturerDashboardClient.tsx:137: if (isNaN(gradeNum) || gradeNum < 0 || gradeNum > 100) {
.\app\(protected)\lecturer\page.tsx:8: const tab = searchParams.tab || "overview";
.\app\(protected)\lecturer\course\[id]\LecturerCourseDetailClient.tsx:47: const [activeTab, setActiveTab] = useState<"materi" | "tugas" | "penilaian" | "mahasiswa">("materi");
.\app\(protected)\lecturer\course\[id]\LecturerCourseDetailClient.tsx:99: const [matType, setMatType] = useState<"video" | "pdf" | "link" | "ppt">("pdf");
.\app\(protected)\lecturer\course\[id]\LecturerCourseDetailClient.tsx:111: const [gradingSubId, setGradingSubId] = useState<string | null>(null);
.\app\(protected)\lecturer\course\[id]\LecturerCourseDetailClient.tsx:134: if (!matTitle || !matUrl) return;
.\app\(protected)\lecturer\course\[id]\LecturerCourseDetailClient.tsx:162: if (!asmTitle || !asmDesc) return;
.\app\(protected)\lecturer\course\[id]\LecturerCourseDetailClient.tsx:185: if (isNaN(score) || score < 0 || score > 100) {
.\app\(protected)\lecturer\course\[id]\LecturerCourseDetailClient.tsx:388: onChange={(e) => setMatType(e.target.value as "video" | "pdf" | "link" | "ppt")}
.\app\(protected)\lecturer\course\[id]\LecturerCourseDetailClient.tsx:609: setGradeFeedback(sub.feedback || "");
.\app\(protected)\staff\page.tsx:8: const tab = searchParams.tab || "overview";
.\app\(protected)\staff\StaffDashboardClient.tsx:56: const staffName = user?.name || "Siti Rahma";
.\app\(protected)\staff\StaffDashboardClient.tsx:103: const [csvImportReport, setCsvImportReport] = useState<CsvImportReport | null>(null);
.\app\(protected)\staff\StaffDashboardClient.tsx:108: const [regRole, setRegRole] = useState<"mahasiswa" | "dosen">("mahasiswa");
.\app\(protected)\staff\StaffDashboardClient.tsx:125: if (!newCourseName || !newCourseCode) return;
.\app\(protected)\staff\StaffDashboardClient.tsx:149: if (!selectedStudentId || !selectedCourseId) return;
.\app\(protected)\staff\StaffDashboardClient.tsx:158: nim: studentDetail.nim_nip || "220102xxx",
.\app\(protected)\staff\StaffDashboardClient.tsx:245: nim: s.nim_nip || "",
.\app\(protected)\staff\StaffDashboardClient.tsx:264: if (!regName || !regEmail || !regNimNip) return;
.\app\(protected)\staff\StaffDashboardClient.tsx:447: c.name.toLowerCase().includes(courseSearch.toLowerCase()) ||
.\app\(protected)\staff\StaffDashboardClient.tsx:706: onChange={(e) => setRegRole(e.target.value as "mahasiswa" | "dosen")}
.\app\(protected)\staff\StaffDashboardClient.tsx:826: disabled={csvPreviewData.length === 0 || csvImporting}
.\components\sidebar.tsx:32: const activeTab = searchParams.get('tab') || 'overview';
.\components\top-bar.tsx:16: if (!isAuthenticated || !user) return null;
.\components\ui\badge.tsx:5: | "blue"
.\components\ui\badge.tsx:6: | "green"
.\components\ui\badge.tsx:7: | "warn"
.\components\ui\badge.tsx:8: | "red"
.\components\ui\badge.tsx:9: | "gray"
.\components\ui\badge.tsx:10: | "purple";
.\components\ui\card.tsx:5: size?: "default" | "large";
.\Product Development Life Cycle\01_BRD.md:5: **Versi:** 1.0 | **Tanggal:** Desember 2025 | **Status:** Approved
.\Product Development Life Cycle\01_BRD.md:18: | Metrik                                     | Target    | Keterangan                         |
.\Product Development Life Cycle\01_BRD.md:19: | ------------------------------------------ | --------- | ---------------------------------- |
.\Product Development Life Cycle\01_BRD.md:20: | Tingkat partisipasi aktif mahasiswa        | 85%       | Naik dari 60% saat ini             |
.\Product Development Life Cycle\01_BRD.md:21: | Digitalisasi distribusi materi & penugasan | 100%      | Paperless workflow                 |
.\Product Development Life Cycle\01_BRD.md:22: | Role-based access control                  | 5 Peran   | Guest, Mahasiswa, Dosen, TU, Admin |
.\Product Development Life Cycle\01_BRD.md:23: | Waktu loading halaman rata-rata            | < 3 detik | Performance target                 |
.\Product Development Life Cycle\01_BRD.md:52: | ID    | Kebutuhan Bisnis                                                              | Prioritas   | Kategori       |
.\Product Development Life Cycle\01_BRD.md:53: | ----- | ----------------------------------------------------------------------------- | ----------- | -------------- |
.\Product Development Life Cycle\01_BRD.md:54: | BR-01 | Platform harus mendukung alur akademik semester penuh (14 minggu + UTS + UAS) | Must Have   | Academic       |
.\Product Development Life Cycle\01_BRD.md:55: | BR-02 | Sistem role-based access untuk 5 tipe pengguna dengan hak yang berbeda        | Must Have   | Access Control |
.\Product Development Life Cycle\01_BRD.md:56: | BR-03 | Dukungan asynchronous learning — materi dapat diakses kapan saja              | Must Have   | Learning Model |
.\Product Development Life Cycle\01_BRD.md:57: | BR-04 | Sistem notifikasi deadline untuk mengurangi keterlambatan pengumpulan tugas   | Should Have | Engagement     |
.\Product Development Life Cycle\01_BRD.md:58: | BR-05 | Dashboard analytics untuk monitoring performa akademik mahasiswa dan dosen    | Should Have | Reporting      |
.\Product Development Life Cycle\01_BRD.md:59: | BR-06 | Responsive design untuk akses mobile (smartphone mahasiswa)                   | Must Have   | Accessibility  |
.\Product Development Life Cycle\01_BRD.md:60: | BR-07 | Kontrak kuliah digital & RPS dapat diakses langsung di halaman mata kuliah    | Should Have | Academic       |
.\Product Development Life Cycle\01_BRD.md:61: | BR-08 | Forum diskusi per mata kuliah sebagai pengganti sesi tanya jawab tatap muka   | Should Have | Collaboration  |
.\Product Development Life Cycle\01_BRD.md:67: | KPI               | Target                                       |
.\Product Development Life Cycle\01_BRD.md:68: | ----------------- | -------------------------------------------- |
.\Product Development Life Cycle\01_BRD.md:69: | Adoption Rate     | ≥ 90% mahasiswa aktif login per minggu       |
.\Product Development Life Cycle\01_BRD.md:70: | Submission Rate   | ≥ 80% pengumpulan tugas tepat waktu          |
.\Product Development Life Cycle\01_BRD.md:71: | User Satisfaction | ≥ 4.0 / 5.0 rata-rata skor kepuasan pengguna |
.\Product Development Life Cycle\02_PRD.md:5: **Versi:** 1.0 | **Tipe:** Frontend Prototype | **Status:** In Progress
.\Product Development Life Cycle\02_PRD.md:64: | Fitur               | Deskripsi                                | User             | Phase   | Priority |
.\Product Development Life Cycle\02_PRD.md:65: | ------------------- | ---------------------------------------- | ---------------- | ------- | -------- |
.\Product Development Life Cycle\02_PRD.md:66: | Auth System         | Login, register, role redirect           | All              | Phase 1 | P0       |
.\Product Development Life Cycle\02_PRD.md:67: | Course Dashboard    | Daftar mata kuliah + overview            | Mahasiswa        | Phase 1 | P0       |
.\Product Development Life Cycle\02_PRD.md:68: | Course Detail Page  | Kontrak kuliah, RPS, materi mingguan     | Mahasiswa, Dosen | Phase 1 | P0       |
.\Product Development Life Cycle\02_PRD.md:69: | Material Viewer     | Embed YouTube, PDF, PPT preview          | Mahasiswa        | Phase 1 | P0       |
.\Product Development Life Cycle\02_PRD.md:70: | Assignment System   | Buat, submit, grade tugas                | Mahasiswa, Dosen | Phase 2 | P1       |
.\Product Development Life Cycle\02_PRD.md:71: | Quiz / Ujian        | MCQ, essay, waktu terbatas               | Mahasiswa, Dosen | Phase 2 | P1       |
.\Product Development Life Cycle\02_PRD.md:72: | Forum Diskusi       | Thread per kelas, reply, upvote          | Mahasiswa, Dosen | Phase 2 | P1       |
.\Product Development Life Cycle\02_PRD.md:73: | Announcement        | Broadcast ke kelas, pin penting          | Dosen, Admin     | Phase 2 | P1       |
.\Product Development Life Cycle\02_PRD.md:74: | Notification Center | Bell icon, deadline alerts, unread badge | All              | Phase 3 | P2       |
.\Product Development Life Cycle\02_PRD.md:75: | Analytics Dashboard | Engagement, nilai rata-rata, absensi     | Dosen, Admin     | Phase 3 | P2       |
.\Product Development Life Cycle\02_PRD.md:76: | Academic Calendar   | Visualisasi timeline semester            | All              | Phase 3 | P2       |
.\Product Development Life Cycle\02_PRD.md:77: | User Settings       | Edit profil, foto, password, preferensi  | All              | Phase 3 | P2       |
.\Product Development Life Cycle\02_PRD.md:139: | Field       | Contoh Value     |
.\Product Development Life Cycle\02_PRD.md:140: | ----------- | ---------------- |
.\Product Development Life Cycle\02_PRD.md:141: | Mata Kuliah | Pemrograman Web  |
.\Product Development Life Cycle\02_PRD.md:142: | Kelas       | TI-3A            |
.\Product Development Life Cycle\02_PRD.md:143: | Semester    | Ganjil 2025/2026 |
.\Product Development Life Cycle\02_PRD.md:144: | SKS         | 3 SKS            |
.\Product Development Life Cycle\02_PRD.md:145: | Dosen       | Dr. Budi Santoso |
.\Product Development Life Cycle\02_PRD.md:149: | Komponen    | Bobot |
.\Product Development Life Cycle\02_PRD.md:150: | ----------- | ----- |
.\Product Development Life Cycle\02_PRD.md:151: | Tugas       | 40%   |
.\Product Development Life Cycle\02_PRD.md:152: | UTS         | 25%   |
.\Product Development Life Cycle\02_PRD.md:153: | UAS         | 25%   |
.\Product Development Life Cycle\02_PRD.md:154: | Partisipasi | 10%   |
.\Product Development Life Cycle\02_PRD.md:158: | Periode   | Kegiatan                               |
.\Product Development Life Cycle\02_PRD.md:159: | --------- | -------------------------------------- |
.\Product Development Life Cycle\02_PRD.md:160: | Week 1–7  | Materi pembelajaran + Tugas (optional) |
.\Product Development Life Cycle\02_PRD.md:161: | Week 8    | UTS (Ujian Tengah Semester)            |
.\Product Development Life Cycle\02_PRD.md:162: | Week 9–14 | Materi pembelajaran + Tugas (optional) |
.\Product Development Life Cycle\02_PRD.md:163: | Week 15   | UAS (Ujian Akhir Semester)             |
.\Product Development Life Cycle\03_FRD.md:5: **Versi:** 1.0 | **Tipe:** Engineering Doc | **Status:** Draft
.\Product Development Life Cycle\03_FRD.md:46: - **Priority:** Must Have | **Actor:** Mahasiswa
.\Product Development Life Cycle\03_FRD.md:51: - Tab navigation: **Materi | Tugas | Diskusi | Nilai**
.\Product Development Life Cycle\03_FRD.md:52: - **Priority:** Must Have | **Actor:** Mahasiswa, Dosen
.\Product Development Life Cycle\03_FRD.md:59: - **Priority:** Must Have | **Actor:** Dosen
.\Product Development Life Cycle\03_FRD.md:66: - **Priority:** Should Have | **Actor:** Mahasiswa
.\Product Development Life Cycle\03_FRD.md:76: - **Priority:** Must Have | **Actor:** Dosen
.\Product Development Life Cycle\03_FRD.md:85: - **Priority:** Must Have | **Actor:** Mahasiswa
.\Product Development Life Cycle\03_FRD.md:93: - **Priority:** Should Have | **Actor:** Dosen
.\Product Development Life Cycle\03_FRD.md:101: | Fitur       | Spesifikasi                              |
.\Product Development Life Cycle\03_FRD.md:102: | ----------- | ---------------------------------------- |
.\Product Development Life Cycle\03_FRD.md:103: | Tipe soal   | MCQ, true/false, essay singkat           |
.\Product Development Life Cycle\03_FRD.md:104: | Durasi      | Waktu terbatas dengan countdown timer    |
.\Product Development Life Cycle\03_FRD.md:105: | Auto-submit | Aktif saat waktu habis                   |
.\Product Development Life Cycle\03_FRD.md:106: | Urutan soal | Random question order (opsional)         |
.\Product Development Life Cycle\03_FRD.md:107: | Penilaian   | MCQ otomatis, essay dinilai manual dosen |
.\Product Development Life Cycle\03_FRD.md:111: | Fitur    | Spesifikasi                                    |
.\Product Development Life Cycle\03_FRD.md:112: | -------- | ---------------------------------------------- |
.\Product Development Life Cycle\03_FRD.md:113: | Akses    | Hanya bisa diakses dalam window waktu tertentu |
.\Product Development Life Cycle\03_FRD.md:114: | Attempt  | One-time attempt per mahasiswa                 |
.\Product Development Life Cycle\03_FRD.md:115: | Navigasi | Anti back-navigation (simulasi)                |
.\Product Development Life Cycle\03_FRD.md:116: | Export   | Hasil dapat diekspor ke Excel (Admin)          |
.\Product Development Life Cycle\03_FRD.md:117: | Rekap    | Nilai otomatis masuk ke gradebook              |
.\Product Development Life Cycle\03_FRD.md:123: | Modul             | Fungsi Utama                                                               | Actor            | Phase   |
.\Product Development Life Cycle\03_FRD.md:124: | ----------------- | -------------------------------------------------------------------------- | ---------------- | ------- |
.\Product Development Life Cycle\03_FRD.md:125: | Forum Diskusi     | Thread per course, reply bersarang, pin thread, search diskusi             | Semua            | Phase 2 |
.\Product Development Life Cycle\03_FRD.md:126: | Announcement      | Broadcast pesan ke kelas, read/unread, priority pin, schedule publish      | Dosen, Admin     | Phase 2 |
.\Product Development Life Cycle\03_FRD.md:127: | Notifikasi        | Bell icon, badge unread, kategori: deadline/nilai/diskusi/admin            | Semua            | Phase 3 |
.\Product Development Life Cycle\03_FRD.md:128: | Absensi           | Dosen buka sesi absen, mahasiswa submit kehadiran, rekap per minggu        | Mahasiswa, Dosen | Phase 2 |
.\Product Development Life Cycle\03_FRD.md:129: | Kalender Akademik | Visualisasi semester, event penting, filter per course                     | Semua            | Phase 3 |
.\Product Development Life Cycle\03_FRD.md:130: | Analytics         | Engagement rate, nilai rata-rata, mahasiswa belum submit, attendance trend | Dosen, Admin     | Phase 3 |
.\Product Development Life Cycle\03_FRD.md:136: | Kondisi                    | Pesan Error                                | Aksi                   |
.\Product Development Life Cycle\03_FRD.md:137: | -------------------------- | ------------------------------------------ | ---------------------- |
.\Product Development Life Cycle\03_FRD.md:138: | Field wajib kosong         | "Field ini wajib diisi"                    | Highlight border merah |
.\Product Development Life Cycle\03_FRD.md:139: | Format email salah         | "Format email tidak valid"                 | Inline validation      |
.\Product Development Life Cycle\03_FRD.md:140: | File melebihi batas ukuran | "Ukuran file melebihi batas X MB"          | Tolak upload           |
.\Product Development Life Cycle\03_FRD.md:141: | Session expired            | "Sesi Anda telah berakhir"                 | Redirect ke login      |
.\Product Development Life Cycle\03_FRD.md:142: | Akses tidak diizinkan      | "Anda tidak memiliki akses ke halaman ini" | Redirect ke dashboard  |
.\Product Development Life Cycle\03_FRD.md:143: | Koneksi gagal              | "Gagal memuat data. Coba lagi."            | Tampilkan tombol retry |
.\Product Development Life Cycle\04_SRS.md:5: **Versi:** 1.0 | **Tipe:** Technical Spec | **Stack:** Next.js + React + Tailwind
.\Product Development Life Cycle\04_SRS.md:13: | Teknologi    | Versi           | Fungsi                  |
.\Product Development Life Cycle\04_SRS.md:14: | ------------ | --------------- | ----------------------- |
.\Product Development Life Cycle\04_SRS.md:15: | Next.js      | 14 (App Router) | Framework utama SSR/SSG |
.\Product Development Life Cycle\04_SRS.md:16: | React        | 18              | UI component library    |
.\Product Development Life Cycle\04_SRS.md:17: | TypeScript   | 5.x             | Type safety             |
.\Product Development Life Cycle\04_SRS.md:18: | Tailwind CSS | v3              | Utility-first styling   |
.\Product Development Life Cycle\04_SRS.md:22: | Library             | Fungsi                          |
.\Product Development Life Cycle\04_SRS.md:23: | ------------------- | ------------------------------- |
.\Product Development Life Cycle\04_SRS.md:24: | ShadCN UI           | Pre-built accessible components |
.\Product Development Life Cycle\04_SRS.md:25: | Radix UI Primitives | Headless UI primitives          |
.\Product Development Life Cycle\04_SRS.md:26: | Lucide React        | Icon library                    |
.\Product Development Life Cycle\04_SRS.md:27: | Framer Motion       | Animasi & transisi halaman      |
.\Product Development Life Cycle\04_SRS.md:31: | Library         | Fungsi                    |
.\Product Development Life Cycle\04_SRS.md:32: | --------------- | ------------------------- |
.\Product Development Life Cycle\04_SRS.md:33: | Zustand         | Global state management   |
.\Product Development Life Cycle\04_SRS.md:34: | Context API     | Auth state (user session) |
.\Product Development Life Cycle\04_SRS.md:35: | React Hook Form | Form handling             |
.\Product Development Life Cycle\04_SRS.md:36: | Zod             | Schema validation         |
.\Product Development Life Cycle\04_SRS.md:40: | Library                   | Fungsi                     |
.\Product Development Life Cycle\04_SRS.md:41: | ------------------------- | -------------------------- |
.\Product Development Life Cycle\04_SRS.md:42: | JSON Mock Files           | Static data source         |
.\Product Development Life Cycle\04_SRS.md:43: | MSW (Mock Service Worker) | API mock layer             |
.\Product Development Life Cycle\04_SRS.md:44: | Faker.js                  | Generate dummy data        |
.\Product Development Life Cycle\04_SRS.md:45: | localStorage              | State persistence simulasi |
.\Product Development Life Cycle\04_SRS.md:49: | Tool              | Fungsi                    |
.\Product Development Life Cycle\04_SRS.md:50: | ----------------- | ------------------------- |
.\Product Development Life Cycle\04_SRS.md:51: | ESLint + Prettier | Code quality & formatting |
.\Product Development Life Cycle\04_SRS.md:52: | Vercel            | Deployment platform       |
.\Product Development Life Cycle\04_SRS.md:53: | GitHub            | Version control           |
.\Product Development Life Cycle\04_SRS.md:66: role          enum          guest|mahasiswa|dosen|tu|admin
.\Product Development Life Cycle\04_SRS.md:85: status        enum          active|completed|archived
.\Product Development Life Cycle\04_SRS.md:96: type          enum          video|pdf|link|ppt
.\Product Development Life Cycle\04_SRS.md:139: status        enum          active|dropped|completed
.\Product Development Life Cycle\04_SRS.md:149: type          enum          quiz|uts|uas
.\Product Development Life Cycle\04_SRS.md:161: type          enum          deadline|grade|discussion|admin|announcement
.\Product Development Life Cycle\04_SRS.md:170: | Entitas         | Relasi Utama                          |
.\Product Development Life Cycle\04_SRS.md:171: | --------------- | ------------------------------------- |
.\Product Development Life Cycle\04_SRS.md:172: | Question        | FK → Quiz                             |
.\Product Development Life Cycle\04_SRS.md:173: | QuizAttempt     | FK → Quiz, User                       |
.\Product Development Life Cycle\04_SRS.md:174: | Discussion      | FK → Course                           |
.\Product Development Life Cycle\04_SRS.md:175: | DiscussionReply | FK → Discussion                       |
.\Product Development Life Cycle\04_SRS.md:176: | Announcement    | FK → Course                           |
.\Product Development Life Cycle\04_SRS.md:177: | Attendance      | FK → Course, User                     |
.\Product Development Life Cycle\04_SRS.md:178: | Grade           | FK → Course, User (rekap nilai akhir) |
.\Product Development Life Cycle\04_SRS.md:179: | CalendarEvent   | FK → Course (nullable)                |
.\Product Development Life Cycle\04_SRS.md:185: | Kategori      | Requirement                       | Target Metric         | Priority |
.\Product Development Life Cycle\04_SRS.md:186: | ------------- | --------------------------------- | --------------------- | -------- |
.\Product Development Life Cycle\04_SRS.md:187: | Performance   | First Contentful Paint (FCP)      | ≤ 1.5 detik           | P0       |
.\Product Development Life Cycle\04_SRS.md:188: | Performance   | Largest Contentful Paint (LCP)    | ≤ 2.5 detik           | P0       |
.\Product Development Life Cycle\04_SRS.md:189: | Performance   | Cumulative Layout Shift (CLS)     | < 0.1                 | P1       |
.\Product Development Life Cycle\04_SRS.md:190: | Availability  | Uptime SLA (prototype, Vercel)    | 99% / bulan           | P1       |
.\Product Development Life Cycle\04_SRS.md:191: | Usability     | Task completion rate (core flows) | ≥ 90% tanpa panduan   | P0       |
.\Product Development Life Cycle\04_SRS.md:192: | Responsive    | Breakpoint mobile support         | 320px – 1440px        | P0       |
.\Product Development Life Cycle\04_SRS.md:193: | Accessibility | WCAG compliance level             | AA minimum            | P1       |
.\Product Development Life Cycle\04_SRS.md:194: | Security      | Route protection simulasi         | Redirect unauthorized | P0       |
.\Product Development Life Cycle\04_SRS.md:195: | Security      | Input sanitization                | XSS prevention        | P0       |
.\Product Development Life Cycle\04_SRS.md:196: | Scalability   | Data dummy volume support         | 1000+ records mock    | P2       |
.\Product Development Life Cycle\04_SRS.md:197: | SEO           | Meta tags & Open Graph            | Landing page only     | P2       |
.\Product Development Life Cycle\04_SRS.md:375: USER ||--o{ COURSE : "teaches"
.\Product Development Life Cycle\04_SRS.md:376: USER ||--o{ ENROLLMENT : "enrolled_in"
.\Product Development Life Cycle\04_SRS.md:377: COURSE ||--o{ ENROLLMENT : "has_students"
.\Product Development Life Cycle\04_SRS.md:378: COURSE ||--o{ MODULE : "contains"
.\Product Development Life Cycle\04_SRS.md:379: COURSE ||--o{ ASSIGNMENT : "assigns"
.\Product Development Life Cycle\04_SRS.md:380: ASSIGNMENT ||--o{ SUBMISSION : "has_submissions"
.\Product Development Life Cycle\04_SRS.md:381: USER ||--o{ SUBMISSION : "submits"
.\Product Development Life Cycle\05_UIUX_Design_System.md:5: **Versi:** 1.0 | **Style:** Modern SaaS · Minimalis · Card-Based Flat 2.0
.\Product Development Life Cycle\05_UIUX_Design_System.md:17: | Prinsip               | Deskripsi                                                                    |
.\Product Development Life Cycle\05_UIUX_Design_System.md:18: | --------------------- | ---------------------------------------------------------------------------- |
.\Product Development Life Cycle\05_UIUX_Design_System.md:19: | **Clarity First**     | Setiap elemen UI harus memiliki tujuan jelas                                 |
.\Product Development Life Cycle\05_UIUX_Design_System.md:20: | **Efficiency**        | Task utama (lihat materi, submit tugas) dapat diselesaikan dalam ≤ 3 klik    |
.\Product Development Life Cycle\05_UIUX_Design_System.md:21: | **Mobile-First**      | Layout didesain untuk layar 375px terlebih dahulu, di-scale ke desktop       |
.\Product Development Life Cycle\05_UIUX_Design_System.md:22: | **Consistent Rhythm** | Spacing 4px grid, radius konsisten, typescale harmonis                       |
.\Product Development Life Cycle\05_UIUX_Design_System.md:23: | **Feedback Always**   | Setiap aksi user mendapat respons visual: loading, sukses, error, konfirmasi |
.\Product Development Life Cycle\05_UIUX_Design_System.md:24: | **Inclusive Design**  | Contrast ratio ≥ 4.5:1, keyboard navigable, screen reader friendly, WCAG AA  |
.\Product Development Life Cycle\05_UIUX_Design_System.md:34: | Shade   | Hex           | Penggunaan                      |
.\Product Development Life Cycle\05_UIUX_Design_System.md:35: | ------- | ------------- | ------------------------------- |
.\Product Development Life Cycle\05_UIUX_Design_System.md:36: | 50      | `#eef2ff`     | Background hover, subtle fill   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:37: | 100     | `#c5d5f8`     | Border biru, card outline       |
.\Product Development Life Cycle\05_UIUX_Design_System.md:38: | 200     | `#8aaef1`     | Icon accent, decorative         |
.\Product Development Life Cycle\05_UIUX_Design_System.md:39: | 300     | `#4d82e8`     | Secondary button hover          |
.\Product Development Life Cycle\05_UIUX_Design_System.md:40: | **500** | **`#1a56db`** | **★ Primary CTA, active state** |
.\Product Development Life Cycle\05_UIUX_Design_System.md:41: | 600     | `#1240b0`     | Button hover, link hover        |
.\Product Development Life Cycle\05_UIUX_Design_System.md:42: | 800     | `#0c2e84`     | Dark text on light blue bg      |
.\Product Development Life Cycle\05_UIUX_Design_System.md:46: | Nama    | Hex       | Penggunaan                   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:47: | ------- | --------- | ---------------------------- |
.\Product Development Life Cycle\05_UIUX_Design_System.md:48: | Success | `#059669` | Submitted, selesai, berhasil |
.\Product Development Life Cycle\05_UIUX_Design_System.md:49: | Warning | `#d97706` | Deadline dekat, pending      |
.\Product Development Life Cycle\05_UIUX_Design_System.md:50: | Danger  | `#dc2626` | Error, terlambat, hapus      |
.\Product Development Life Cycle\05_UIUX_Design_System.md:51: | Accent  | `#7c3aed` | Tag ujian, badge khusus      |
.\Product Development Life Cycle\05_UIUX_Design_System.md:55: | Nama     | Hex       | Penggunaan        |
.\Product Development Life Cycle\05_UIUX_Design_System.md:56: | -------- | --------- | ----------------- |
.\Product Development Life Cycle\05_UIUX_Design_System.md:57: | Ink      | `#0d1117` | Body text utama   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:58: | Ink2     | `#374151` | Secondary text    |
.\Product Development Life Cycle\05_UIUX_Design_System.md:59: | Muted    | `#6b7280` | Placeholder, hint |
.\Product Development Life Cycle\05_UIUX_Design_System.md:60: | Hint     | `#9ca3af` | Label tersier     |
.\Product Development Life Cycle\05_UIUX_Design_System.md:61: | Surface  | `#ffffff` | Background utama  |
.\Product Development Life Cycle\05_UIUX_Design_System.md:62: | Surface2 | `#f8f9fc` | Card background   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:63: | Surface3 | `#f1f4fb` | Page background   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:64: | Border   | `#e5e9f2` | Border default    |
.\Product Development Life Cycle\05_UIUX_Design_System.md:83: | Peran                | Font    | Fallback               |
.\Product Development Life Cycle\05_UIUX_Design_System.md:84: | -------------------- | ------- | ---------------------- |
.\Product Development Life Cycle\05_UIUX_Design_System.md:85: | **Display & Body**   | DM Sans | system-ui, sans-serif  |
.\Product Development Life Cycle\05_UIUX_Design_System.md:86: | **Monospace / Code** | DM Mono | Courier New, monospace |
.\Product Development Life Cycle\05_UIUX_Design_System.md:90: | Level   | Size | Weight | Line Height | Penggunaan                |
.\Product Development Life Cycle\05_UIUX_Design_System.md:91: | ------- | ---- | ------ | ----------- | ------------------------- |
.\Product Development Life Cycle\05_UIUX_Design_System.md:92: | Display | 32px | 600    | 1.2         | Hero, judul halaman utama |
.\Product Development Life Cycle\05_UIUX_Design_System.md:93: | H1      | 20px | 600    | 1.3         | Page headings             |
.\Product Development Life Cycle\05_UIUX_Design_System.md:94: | H2      | 15px | 500    | 1.4         | Section headings          |
.\Product Development Life Cycle\05_UIUX_Design_System.md:95: | H3      | 13px | 600    | 1.4         | Card titles, sub-section  |
.\Product Development Life Cycle\05_UIUX_Design_System.md:96: | Body    | 14px | 400    | 1.7         | Paragraf utama            |
.\Product Development Life Cycle\05_UIUX_Design_System.md:97: | Small   | 12px | 400    | 1.6         | Caption, meta info        |
.\Product Development Life Cycle\05_UIUX_Design_System.md:98: | Label   | 11px | 500    | 1.4         | Form labels, badge text   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:99: | Micro   | 10px | 500    | 1.3         | Tag, kode kecil           |
.\Product Development Life Cycle\05_UIUX_Design_System.md:100: | Code    | 12px | 400    | 1.6         | ID teknis, kode (DM Mono) |
.\Product Development Life Cycle\05_UIUX_Design_System.md:115: | Token    | Value | Penggunaan                    |
.\Product Development Life Cycle\05_UIUX_Design_System.md:116: | -------- | ----- | ----------------------------- |
.\Product Development Life Cycle\05_UIUX_Design_System.md:117: | space-1  | 4px   | Gap antar ikon, micro spacing |
.\Product Development Life Cycle\05_UIUX_Design_System.md:118: | space-2  | 8px   | Padding badge, gap inline     |
.\Product Development Life Cycle\05_UIUX_Design_System.md:119: | space-3  | 12px  | Gap antar komponen kecil      |
.\Product Development Life Cycle\05_UIUX_Design_System.md:120: | space-4  | 16px  | Padding card, gap grid        |
.\Product Development Life Cycle\05_UIUX_Design_System.md:121: | space-5  | 20px  | Padding section               |
.\Product Development Life Cycle\05_UIUX_Design_System.md:122: | space-6  | 24px  | Gap antar card                |
.\Product Development Life Cycle\05_UIUX_Design_System.md:123: | space-7  | 28px  | Page content padding          |
.\Product Development Life Cycle\05_UIUX_Design_System.md:124: | space-8  | 32px  | Section margin                |
.\Product Development Life Cycle\05_UIUX_Design_System.md:125: | space-10 | 40px  | Antar major section           |
.\Product Development Life Cycle\05_UIUX_Design_System.md:131: | Token       | Value  | Komponen                   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:132: | ----------- | ------ | -------------------------- |
.\Product Development Life Cycle\05_UIUX_Design_System.md:133: | radius-xs   | 4px    | Badge, tag, kode inline    |
.\Product Development Life Cycle\05_UIUX_Design_System.md:134: | radius-sm   | 8px    | Button, input, select      |
.\Product Development Life Cycle\05_UIUX_Design_System.md:135: | radius-md   | 12px   | Card default, dropdown     |
.\Product Development Life Cycle\05_UIUX_Design_System.md:136: | radius-lg   | 16px   | Card besar, modal, sheet   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:137: | radius-xl   | 20px   | Panel utama                |
.\Product Development Life Cycle\05_UIUX_Design_System.md:138: | radius-full | 9999px | Pill badge, avatar, toggle |
.\Product Development Life Cycle\05_UIUX_Design_System.md:232: | Konteks          | Ukuran |
.\Product Development Life Cycle\05_UIUX_Design_System.md:233: | ---------------- | ------ |
.\Product Development Life Cycle\05_UIUX_Design_System.md:234: | Inline teks      | 14px   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:235: | Navigasi sidebar | 16px   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:236: | Card action      | 18px   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:237: | Hero / feature   | 24px   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:238: | Empty state      | 40px   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:257: | Breakpoint | Width           | Layout                      |
.\Product Development Life Cycle\05_UIUX_Design_System.md:258: | ---------- | --------------- | --------------------------- |
.\Product Development Life Cycle\05_UIUX_Design_System.md:259: | mobile     | 320px – 639px   | Single column, bottom nav   |
.\Product Development Life Cycle\05_UIUX_Design_System.md:260: | tablet     | 640px – 1023px  | 2 column, sidebar collapsed |
.\Product Development Life Cycle\05_UIUX_Design_System.md:261: | desktop    | 1024px – 1279px | Full sidebar + content      |
.\Product Development Life Cycle\05_UIUX_Design_System.md:262: | wide       | 1280px+         | Max content width 1200px    |
.\Product Development Life Cycle\05_UIUX_Design_System.md:276: | Elemen             | Animasi                 | Durasi         |
.\Product Development Life Cycle\05_UIUX_Design_System.md:277: | ------------------ | ----------------------- | -------------- |
.\Product Development Life Cycle\05_UIUX_Design_System.md:278: | Page transition    | Fade + slide 8px        | 200ms ease     |
.\Product Development Life Cycle\05_UIUX_Design_System.md:279: | Modal open         | Scale 0.96 → 1 + fade   | 180ms ease-out |
.\Product Development Life Cycle\05_UIUX_Design_System.md:280: | Toast/Notification | Slide in dari kanan     | 250ms ease     |
.\Product Development Life Cycle\05_UIUX_Design_System.md:281: | Button click       | Scale 0.97              | 100ms          |
.\Product Development Life Cycle\05_UIUX_Design_System.md:282: | Sidebar item hover | Background fade         | 150ms          |
.\Product Development Life Cycle\05_UIUX_Design_System.md:283: | Progress bar fill  | Width animate           | 400ms ease     |
.\Product Development Life Cycle\05_UIUX_Design_System.md:284: | Skeleton loading   | Pulse shimmer           | 1.5s infinite  |
.\Product Development Life Cycle\05_UIUX_Design_System.md:285: | Card hover         | Border color transition | 150ms          |
.\Product Development Life Cycle\05_UIUX_Design_System.md:296: ┌─────────────────────────────────────────────┐
.\Product Development Life Cycle\05_UIUX_Design_System.md:297: │  Topbar (60px): Logo + Page Title + Actions │
.\Product Development Life Cycle\05_UIUX_Design_System.md:298: ├───────────┬─────────────────────────────────┤
.\Product Development Life Cycle\05_UIUX_Design_System.md:299: │ Sidebar   │  Content Area                   │
.\Product Development Life Cycle\05_UIUX_Design_System.md:300: │ (260px)   │  ┌─────────────────────────┐    │
.\Product Development Life Cycle\05_UIUX_Design_System.md:301: │           │  │  Welcome + Stats Row    │    │
.\Product Development Life Cycle\05_UIUX_Design_System.md:302: │ - Dashboard│  ├─────────────────────────┤    │
.\Product Development Life Cycle\05_UIUX_Design_System.md:303: │ - Courses │  │  Course Cards Grid      │    │
.\Product Development Life Cycle\05_UIUX_Design_System.md:304: │ - Tasks   │  ├─────────────────────────┤    │
.\Product Development Life Cycle\05_UIUX_Design_System.md:305: │ - Calendar│  │  Upcoming Tasks + Notif │    │
.\Product Development Life Cycle\05_UIUX_Design_System.md:306: │ - Forum   │  └─────────────────────────┘    │
.\Product Development Life Cycle\05_UIUX_Design_System.md:307: │ - Grades  │                                 │
.\Product Development Life Cycle\05_UIUX_Design_System.md:308: └───────────┴─────────────────────────────────┘
.\Product Development Life Cycle\05_UIUX_Design_System.md:314: ┌───────────────────────────────────────────────┐
.\Product Development Life Cycle\05_UIUX_Design_System.md:315: │  Course Header: Nama MK, Kelas, Semester       │
.\Product Development Life Cycle\05_UIUX_Design_System.md:316: ├────────────────┬──────────────────────────────┤
.\Product Development Life Cycle\05_UIUX_Design_System.md:317: │ Info Panel     │  Tab: Materi / Tugas / Forum  │
.\Product Development Life Cycle\05_UIUX_Design_System.md:318: │ - Kontrak      │  ─────────────────────────── │
.\Product Development Life Cycle\05_UIUX_Design_System.md:319: │ - Dosen        │  Week Timeline (accordion)   │
.\Product Development Life Cycle\05_UIUX_Design_System.md:320: │ - Komting      │  ─────────────────────────── │
.\Product Development Life Cycle\05_UIUX_Design_System.md:321: │ - RPS PDF      │  Module / Assignment List    │
.\Product Development Life Cycle\05_UIUX_Design_System.md:322: │ - Zoom Link    │                              │
.\Product Development Life Cycle\05_UIUX_Design_System.md:323: └────────────────┴──────────────────────────────┘
.\Product Development Life Cycle\06_Progress.md:3: ## KULINO — Kuliah Online | Learning Management System Udinus
.\Product Development Life Cycle\06_Progress.md:5: **Versi:** 1.0 | **Tanggal:** Juni 2026 | **Status:** ✓ Completed (Prototype Production-Ready)
.\Product Development Life Cycle\06_Progress.md:11: | Area                    | Progress | Status     |
.\Product Development Life Cycle\06_Progress.md:12: | ----------------------- | -------- | ---------- |
.\Product Development Life Cycle\06_Progress.md:13: | Auth & Route Protection | 100%     | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:14: | UI Component Library    | 100%     | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:15: | Design System           | 100%     | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:16: | Public Pages            | 100%     | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:17: | Protected Pages         | 100%     | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:18: | Domain Data & Types     | 100%     | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:19: | Fitur LMS Inti          | 100%     | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:25: ## ✓ Selesai
.\Product Development Life Cycle\06_Progress.md:29: | Route                    | Halaman & Deskripsi Fitur                                                                                                     | Status     |
.\Product Development Life Cycle\06_Progress.md:30: | ------------------------ | ----------------------------------------------------------------------------------------------------------------------------- | ---------- |
.\Product Development Life Cycle\06_Progress.md:31: | `/`                      | Landing page — branding + CTA login/register                                                                                  | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:32: | `/login`                 | Form login dengan validasi Zod + role-based redirect                                                                          | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:33: | `/register`              | Form registrasi 4 field (nama, email, password, confirm)                                                                      | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:34: | `/courses`               | Katalog course — grid 3 kolom, filter aktif/selesai                                                                           | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:35: | `/demo`                  | Demo preview — fitur showcase + CTA                                                                                           | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:36: | `/dashboard`             | Dashboard Mahasiswa — Ringkasan KRS, IPK tracker, tugas tenggat, visual kalender, dan materi                                  | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:37: | `/dashboard/course/[id]` | Detail Kelas Mahasiswa — Accordion materi mingguan 1-14, simulator unggah tugas, forum diskusi kelas real-time                | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:38: | `/lecturer`              | Dashboard Dosen — Ringkasan kelas, queue penilaian tugas, form pengumuman kelas, analisis risiko keaktifan mahasiswa          | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:39: | `/lecturer/course/[id]`  | Detail Kelas Dosen — Manajemen materi mingguan, buat tugas baru dengan bobot, koreksi & grading submission mahasiswa          | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:40: | `/staff`                 | Dashboard Tata Usaha (TU) — CRUD kelas baru, enroll mahasiswa per kelas, simulator bulk CSV import dengan progress bar        | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:41: | `/admin`                 | Dashboard Super Admin — Monitoring audit logs sistem, CRUD akun pengguna, CRUD agenda kalender akademik, ekspor PDF Gradebook | ✓ Selesai |
.\Product Development Life Cycle\06_Progress.md:45: | Komponen    | Keterangan                                                                                                  |
.\Product Development Life Cycle\06_Progress.md:46: | ----------- | ----------------------------------------------------------------------------------------------------------- |
.\Product Development Life Cycle\06_Progress.md:47: | `LoginForm` | Form login dengan react-hook-form + Zod, integrasi Zustand store                                            |
.\Product Development Life Cycle\06_Progress.md:48: | `AuthGuard` | Route guard — redirect ke `/login` jika belum ter-autentikasi                                               |
.\Product Development Life Cycle\06_Progress.md:49: | `Sidebar`   | Sidebar responsif 260px (desktop) & bottom navigation 5-icon (mobile) dengan routing dinamis berbasis peran |
.\Product Development Life Cycle\06_Progress.md:50: | `Button`    | 5 variant (primary/secondary/success/danger/ghost), 3 size, asChild                                         |
.\Product Development Life Cycle\06_Progress.md:51: | `Input`     | Styled input dengan error state + focus ring                                                                |
.\Product Development Life Cycle\06_Progress.md:52: | `Label`     | Form label sesuai design system                                                                             |
.\Product Development Life Cycle\06_Progress.md:53: | `Badge`     | Pill badge 6 warna (blue/green/warn/red/gray/purple)                                                        |
.\Product Development Life Cycle\06_Progress.md:54: | `Card`      | Container 2 size (default/large)                                                                            |
.\Product Development Life Cycle\06_Progress.md:55: | `Textarea`  | Styled textarea dengan error state                                                                          |
.\store\auth.ts:17: function loadSession(): User | null {
.\types\academic.ts:6: type: 'video' | 'pdf' | 'link' | 'ppt';
.\types\academic.ts:41: type: 'exam' | 'task' | 'academic';
.\types\auth.ts:1: export type Role = 'guest' | 'mahasiswa' | 'dosen' | 'tu' | 'admin';
.\types\auth.ts:19: user: User | null;
.\types\course.ts:12: status: 'active' | 'completed';
